DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DATABASE="travi"
# GMAIL_SCRIPT="https://script.google.com/macros/s/AKfycbwA-7GNf948qjvG0Gj4sGM-g9wjkpGyC5zzNHgYlBFcYJlG47ZLpzWK5UdS_AQQF63mfg/exec"
GMAIL_SCRIPT="https://script.google.com/macros/s/AKfycbyfDM1_08RDl82qFYGBC2KVC8_Hu_nkc-bxP7UhuxVtaLfLy7wFacd0JUXvAlA-OY8H/exec"